# HanLang

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/antlr/: HanCompiler.g4
src/main/java/com/han_lang/compiler/: CompileErrorUtil.java  Compiler.java  HanCompiler.interp  HanCompilerBaseListener.java  HanCompilerBaseVisitor.java  HanCompilerLexer.interp  HanCompilerLexer.java  HanCompilerLexer.tokens  HanCompilerListener.java  HanCompilerParser.java  HanCompilerVisitor.java
src/main/java/com/han_lang/compiler/analysis/: Calc.java  Decorator.java  Func.java  Global.java  Scope.java  Type.java  TypeSet.java  Value.java
src/main/java/com/han_lang/compiler/analysis/basicFunc/: BasicFunc.java
src/main/java/com/han_lang/compiler/analysis/basicType/: BasicType.java  BoolType.java  ByteType.java  DecType.java  IntType.java  LDecType.java  LIntType.java  LLDecType.java  LLIntType.java  SDecType.java  SIntType.java  StringType.java
src/main/java/com/han_lang/compiler/analysis/exception/: EmptyTempleException.java  EmptyTempleExpr.java  FunctionArgsNotMatchException.java  FunctionNotFoundException.java  IllegalCastException.java  IllegalOperatorException.java  TypeNestingException.java  TypeNotFoundException.java  TypeNotMatchException.java  (+2 more)
src/main/java/com/han_lang/compiler/ast/: HanCodegen.java  HanCompiler.interp  HanCompiler.tokens  HanCompilerBaseListener.java  HanCompilerBaseVisitor.java  HanCompilerLexer.interp  HanCompilerLexer.java  HanCompilerLexer.tokens  HanCompilerListener.java  HanCompilerParser.java  HanCompilerPreVisitor.java  HanCompilerVisitor.java  HanVerifier.java  PairResult.java  VisitResult.java
src/main/java/com/han_lang/compiler/llvm/: Codegen.java  Codegen2.java  LLVMInstruction.java  LLVMUtil.java
src/main/java/com/han_lang/compiler/symbol/: BaseScope.java  BaseSymbol.java  RuntimeType.java  ScopeType.java  SymbolFormat.java  SymbolReference.java  SymbolReferenceType.java  SymbolType.java
src/main/java/com/han_lang/util/: DataUtil.java  LLVMUtil.java  MathUtil.java
src/main/resources/: notes.md
src/test/java/com/han_lang/test/: CodegenTest.java  LLVMTest.java  TestUtil.java  UtilTest.java  VerifyTest.java  llvmTest.java
src/test/resources/: 入口函数.hl  函数类型变量.hl  循环.hl  求和.hl  自定义操作符.hl  自定义类型转换.hl
src/test/resources/src/: 入口函数.hl
(+67 files in other folders)
