plugins {
    id 'java'
}

group 'com.han_lang'
version '0.0.1'

repositories {
    maven { url 'https://maven.proxy.ustclug.org' }
    mavenCentral()
}

dependencies {
    implementation 'org.bytedeco:llvm-platform:12.0.1-1.5.6'
    implementation 'org.antlr:antlr4-runtime:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}