import java.nio.file.CopyOption
import java.nio.file.FileSystemException
import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

plugins {
    id 'java'
}

group 'com.han_lang'
version '0.0.1'

repositories {
    maven { url 'https://maven.proxy.ustclug.org' }
    mavenCentral()
}

dependencies {
    implementation 'org.bytedeco:llvm-platform:12.0.1-1.5.6'
    implementation 'org.antlr:antlr4-runtime:4.9.2'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'it.unimi.dsi:fastutil:8.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

test.beforeTest {
    Files.list(Paths.get("${projectDir}/src/test/resources")).forEach({e ->
        try{
            Files.copy(e, Paths.get("${buildDir}/classes/java/test/${e.getFileName()}")
                    , StandardCopyOption.REPLACE_EXISTING)
        }catch(FileSystemException ignored){
            //ignore
        }

    })
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}