THROWAWAY=1
COMMENT=2
ONELINE_COMMENT=3
MUTILINE_COMMENT=4
WS=5
OP_Power=6
OP_Plus=7
OP_Minus=8
OP_Mutiply=9
OP_Devide=10
OP_Greater=11
OP_GreaterEqual=12
OP_Lower=13
OP_LowerEqual=14
OP_NotEqual=15
OP_Equal=16
OP_Not=17
OP_And=18
OP_Or=19
OP_Call=20
OP_Split=21
OP_Set=22
OP_End=23
OP_Braket_Left=24
OP_Braket_Right=25
OP_BraketCall_Left=26
OP_BraketCall_Right=27
OP_BraketType_Left=28
OP_BraketType_Right=29
OP_BraketMatch_Left=30
OP_BraketMatch_Right=31
KEY_Var=32
KEY_Const=33
KEY_Type=34
KEY_Function=35
KEY_Return=36
KEY_Break=37
KEY_Continue=38
KEY_Loop=39
KEY_If=40
KEY_Elif=41
KEY_Else=42
Type_Null=43
Type_Byte=44
Type_Int=45
Type_LongInt=46
Type_ShortInt=47
Type_LongLongInt=48
Type_Boolean=49
Type_ShortFloat=50
Type_Float=51
Type_LongFloat=52
Type_LongLongFloat=53
Type_String=54
INT=55
INT10=56
INT8=57
INT16=58
INT2=59
DEC=60
BOOL=61
STRING=62
ESCAPE_CHARS=63
ID=64
IDStart=65
IDPart=66
'**'=6
'+'=7
'-'=8
'*'=9
'/'=10
'='=22
'变量'=32
'常量'=33
'类型'=34
'函数'=35
'返回'=36
'中断当前循环'=37
'略过当前循环'=38
'当'=39
'如果'=40
'否则如果'=41
'否则'=42
'空'=43
'字节'=44
'整数'=45
'长整数'=46
'短整数'=47
'超长整数'=48
'布尔'=49
'低精度小数'=50
'小数'=51
'高精度小数'=52
'超高精度小数'=53
