token literal names:
null
'<EOF>'
'|'
null
null
null
null
null
null
null
'**'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
null
'=='
'!'
'&&'
'||'
null
null
'='
null
'#'
'@'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
THROWAWAY
COMMENT
ONELINE_COMMENT
MUTILINE_COMMENT
WS
Decorator_Caster
Decorator_Operator
OP_Power
OP_Plus
OP_Minus
OP_Mutiply
OP_Divide
OP_Remain
OP_Greater
OP_GreaterEqual
OP_Lower
OP_LowerEqual
OP_NotEqual
OP_Equal
OP_Not
OP_And
OP_Or
OP_Call
OP_Split
OP_Set
OP_End
OP_EndCall
OP_At
OP_Init
OP_Braket_Left
OP_Braket_Right
OP_BraketCall_Left
OP_BraketCall_Right
OP_BraketType_Left
OP_BraketType_Right
OP_BraketMatch_Left
OP_BraketMatch_Right
KEY_Null
KEY_Var
KEY_Const
KEY_Type
KEY_Function
KEY_Return
KEY_Break
KEY_Continue
KEY_Loop
KEY_If
KEY_Elif
KEY_Else
KEY_Cast
Type_Byte
Type_Int
Type_LongInt
Type_ShortInt
Type_LongLongInt
Type_Boolean
Type_ShortFloat
Type_Float
Type_LongFloat
Type_LongLongFloat
Type_String
INT
INT10
INT8
INT16
INT2
DEC
BOOL
STRING
ESCAPE_CHARS
ID
IDStart
IDPart

rule names:
program
operator1
operator2_p1
operator2_p2
operator2_p3
operator2_p4
operator2_p5
operatorEnd
operator_all
flowExpr
type_basic
expr
varExpr
constAndSetExpr
newtypeExpr
typeEntryPart
typeEntryEnd
typeFuncArgExpr
typeExpr
setExpr
templePart
templeEnd
templeExpr
decoratorExpr
calcExpr
argPartExpr
argEndExpr
returnExpr
functionExpr
ifbodyExpr
ifbodyEndExpr
ifelseExpr
whileExpr
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 552, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 102, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 5, 11, 110, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 131, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 159, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 164, 10, 19, 12, 19, 14, 19, 167, 11, 19, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 193, 10, 20, 12, 20, 14, 20, 196, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 7, 24, 229, 10, 24, 12, 24, 14, 24, 232, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 240, 10, 24, 12, 24, 14, 24, 243, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 26, 5, 26, 317, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 26, 3, 26, 7, 26, 352, 10, 26, 12, 26, 14, 26, 355, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 369, 10, 26, 12, 26, 14, 26, 372, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 29, 3, 29, 3, 30, 5, 30, 390, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 397, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 402, 10, 30, 12, 30, 14, 30, 405, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 412, 10, 30, 12, 30, 14, 30, 415, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 420, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 427, 10, 30, 3, 30, 3, 30, 7, 30, 431, 10, 30, 12, 30, 14, 30, 434, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 441, 10, 30, 12, 30, 14, 30, 444, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 449, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 456, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 466, 10, 30, 12, 30, 14, 30, 469, 11, 30, 3, 30, 3, 30, 5, 30, 473, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 479, 10, 30, 3, 30, 5, 30, 482, 10, 30, 3, 30, 3, 30, 5, 30, 486, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 491, 10, 30, 12, 30, 14, 30, 494, 11, 30, 3, 30, 5, 30, 497, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 504, 10, 31, 12, 31, 14, 31, 507, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 513, 10, 32, 3, 32, 3, 32, 7, 32, 517, 10, 32, 12, 32, 14, 32, 520, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 528, 10, 33, 12, 33, 14, 33, 531, 11, 33, 3, 33, 3, 33, 5, 33, 535, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 543, 10, 34, 12, 34, 14, 34, 546, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 50, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 3, 3, 3, 4, 2, 13, 14, 24, 24, 3, 2, 18, 23, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 25, 26, 3, 2, 55, 65, 4, 2, 66, 66, 75, 75, 4, 2, 66, 66, 71, 73, 2, 608, 2, 77, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 496, 3, 2, 2, 2, 60, 498, 3, 2, 2, 2, 62, 512, 3, 2, 2, 2, 64, 523, 3, 2, 2, 2, 66, 536, 3, 2, 2, 2, 68, 549, 3, 2, 2, 2, 70, 76, 5, 24, 13, 2, 71, 76, 5, 58, 30, 2, 72, 73, 5, 30, 16, 2, 73, 74, 7, 30, 2, 2, 74, 76, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 83, 9, 3, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 9, 5, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 9, 6, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 9, 7, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 31, 2, 2, 95, 17, 3, 2, 2, 2, 96, 102, 5, 6, 4, 2, 97, 102, 5, 8, 5, 2, 98, 102, 5, 10, 6, 2, 99, 102, 5, 12, 7, 2, 100, 102, 5, 14, 8, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 110, 7, 49, 2, 2, 104, 110, 7, 48, 2, 2, 105, 107, 7, 47, 2, 2, 106, 108, 5, 50, 26, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 9, 8, 2, 2, 112, 23, 3, 2, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 30, 2, 2, 115, 131, 3, 2, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 7, 30, 2, 2, 118, 131, 3, 2, 2, 2, 119, 120, 5, 40, 21, 2, 120, 121, 7, 30, 2, 2, 121, 131, 3, 2, 2, 2, 122, 123, 5, 50, 26, 2, 123, 124, 7, 30, 2, 2, 124, 131, 3, 2, 2, 2, 125, 131, 5, 64, 33, 2, 126, 131, 5, 66, 34, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 30, 2, 2, 129, 131, 3, 2, 2, 2, 130, 113, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 134, 7, 75, 2, 2, 134, 136, 5, 38, 20, 2, 135, 137, 7, 33, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 44, 2, 2, 139, 140, 7, 75, 2, 2, 140, 142, 5, 38, 20, 2, 141, 143, 7, 33, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 5, 50, 26, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 149, 7, 75, 2, 2, 149, 150, 5, 38, 20, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 75, 2, 2, 152, 153, 5, 38, 20, 2, 153, 154, 7, 28, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 75, 2, 2, 156, 158, 5, 38, 20, 2, 157, 159, 7, 28, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 35, 3, 2, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 28, 2, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 5, 38, 20, 2, 169, 171, 7, 28, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 7, 38, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 7, 39, 2, 2, 175, 211, 3, 2, 2, 2, 176, 177, 7, 38, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 15, 2, 2, 179, 180, 7, 66, 2, 2, 180, 181, 7, 39, 2, 2, 181, 211, 3, 2, 2, 2, 182, 183, 7, 38, 2, 2, 183, 184, 7, 75, 2, 2, 184, 211, 7, 39, 2, 2, 185, 186, 7, 38, 2, 2, 186, 187, 7, 75, 2, 2, 187, 188, 7, 15, 2, 2, 188, 189, 7, 66, 2, 2, 189, 211, 7, 39, 2, 2, 190, 194, 7, 38, 2, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 39, 2, 2, 199, 211, 3, 2, 2, 2, 200, 202, 7, 38, 2, 2, 201, 203, 5, 38, 20, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 34, 2, 2, 205, 207, 5, 36, 19, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 211, 7, 39, 2, 2, 210, 172, 3, 2, 2, 2, 210, 176, 3, 2, 2, 2, 210, 182, 3, 2, 2, 2, 210, 185, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 215, 7, 75, 2, 2, 213, 215, 5, 26, 14, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 29, 2, 2, 217, 218, 5, 50, 26, 2, 218, 41, 3, 2, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 28, 2, 2, 221, 43, 3, 2, 2, 2, 222, 224, 5, 50, 26, 2, 223, 225, 7, 28, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 230, 7, 40, 2, 2, 227, 229, 5, 42, 22, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 41, 2, 2, 235, 258, 3, 2, 2, 2, 236, 237, 7, 40, 2, 2, 237, 241, 7, 4, 2, 2, 238, 240, 5, 42, 22, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 7, 4, 2, 2, 246, 247, 7, 41, 2, 2, 247, 258, 3, 2, 2, 2, 248, 249, 7, 40, 2, 2, 249, 258, 7, 41, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 4, 2, 2, 252, 253, 7, 4, 2, 2, 253, 258, 7, 41, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 26, 2, 2, 256, 258, 7, 41, 2, 2, 257, 226, 3, 2, 2, 2, 257, 236, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 10, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 54, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 35, 2, 2, 265, 292, 3, 2, 2, 2, 266, 267, 7, 11, 2, 2, 267, 268, 7, 34, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 5, 18, 10, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 7, 35, 2, 2, 274, 292, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 7, 34, 2, 2, 277, 278, 5, 4, 3, 2, 278, 279, 5, 38, 20, 2, 279, 280, 7, 29, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 35, 2, 2, 282, 292, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 38, 20, 2, 286, 287, 5, 16, 9, 2, 287, 288, 7, 29, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 35, 2, 2, 290, 292, 3, 2, 2, 2, 291, 259, 3, 2, 2, 2, 291, 266, 3, 2, 2, 2, 291, 275, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 8, 26, 1, 2, 294, 295, 5, 4, 3, 2, 295, 296, 5, 50, 26, 18, 296, 317, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 5, 18, 10, 2, 300, 301, 5, 50, 26, 2, 301, 302, 7, 35, 2, 2, 302, 317, 3, 2, 2, 2, 303, 306, 5, 68, 35, 2, 304, 306, 7, 75, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 317, 3, 2, 2, 2, 307, 317, 5, 46, 24, 2, 308, 309, 7, 32, 2, 2, 309, 317, 7, 75, 2, 2, 310, 313, 7, 34, 2, 2, 311, 314, 5, 68, 35, 2, 312, 314, 7, 75, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 7, 35, 2, 2, 316, 293, 3, 2, 2, 2, 316, 297, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 370, 3, 2, 2, 2, 318, 319, 12, 12, 2, 2, 319, 320, 5, 14, 8, 2, 320, 321, 5, 50, 26, 13, 321, 369, 3, 2, 2, 2, 322, 323, 12, 11, 2, 2, 323, 324, 5, 12, 7, 2, 324, 325, 5, 50, 26, 12, 325, 369, 3, 2, 2, 2, 326, 327, 12, 10, 2, 2, 327, 328, 5, 10, 6, 2, 328, 329, 5, 50, 26, 10, 329, 369, 3, 2, 2, 2, 330, 331, 12, 9, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 5, 50, 26, 10, 333, 369, 3, 2, 2, 2, 334, 335, 12, 8, 2, 2, 335, 336, 5, 6, 4, 2, 336, 337, 5, 50, 26, 9, 337, 369, 3, 2, 2, 2, 338, 339, 12, 16, 2, 2, 339, 340, 7, 54, 2, 2, 340, 341, 5, 38, 20, 2, 341, 342, 7, 45, 2, 2, 342, 369, 3, 2, 2, 2, 343, 344, 12, 15, 2, 2, 344, 345, 7, 27, 2, 2, 345, 347, 7, 34, 2, 2, 346, 348, 5, 50, 26, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 353, 3, 2, 2, 2, 349, 350, 7, 28, 2, 2, 350, 352, 5, 50, 26, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 369, 7, 35, 2, 2, 357, 358, 12, 14, 2, 2, 358, 359, 7, 27, 2, 2, 359, 360, 7, 36, 2, 2, 360, 361, 5, 50, 26, 2, 361, 362, 7, 37, 2, 2, 362, 369, 3, 2, 2, 2, 363, 364, 12, 13, 2, 2, 364, 365, 7, 27, 2, 2, 365, 369, 9, 9, 2, 2, 366, 367, 12, 3, 2, 2, 367, 369, 5, 16, 9, 2, 368, 318, 3, 2, 2, 2, 368, 322, 3, 2, 2, 2, 368, 326, 3, 2, 2, 2, 368, 330, 3, 2, 2, 2, 368, 334, 3, 2, 2, 2, 368, 338, 3, 2, 2, 2, 368, 343, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 75, 2, 2, 374, 375, 5, 38, 20, 2, 375, 376, 7, 28, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 7, 75, 2, 2, 378, 380, 5, 38, 20, 2, 379, 381, 7, 28, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 55, 3, 2, 2, 2, 382, 384, 7, 47, 2, 2, 383, 385, 5, 50, 26, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 30, 2, 2, 387, 57, 3, 2, 2, 2, 388, 390, 5, 48, 25, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 46, 2, 2, 392, 393, 7, 75, 2, 2, 393, 396, 7, 38, 2, 2, 394, 397, 5, 22, 12, 2, 395, 397, 7, 75, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 403, 7, 34, 2, 2, 400, 402, 5, 52, 27, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 54, 28, 2, 407, 408, 7, 35, 2, 2, 408, 413, 7, 40, 2, 2, 409, 412, 5, 24, 13, 2, 410, 412, 5, 56, 29, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 41, 2, 2, 417, 497, 3, 2, 2, 2, 418, 420, 5, 48, 25, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 46, 2, 2, 422, 426, 7, 75, 2, 2, 423, 424, 7, 38, 2, 2, 424, 425, 7, 42, 2, 2, 425, 427, 7, 39, 2, 2, 426, 423, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 432, 7, 34, 2, 2, 429, 431, 5, 52, 27, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 54, 28, 2, 436, 437, 7, 35, 2, 2, 437, 442, 7, 40, 2, 2, 438, 441, 5, 24, 13, 2, 439, 441, 5, 56, 29, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 41, 2, 2, 446, 497, 3, 2, 2, 2, 447, 449, 5, 48, 25, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 46, 2, 2, 451, 452, 7, 75, 2, 2, 452, 455, 7, 38, 2, 2, 453, 456, 5, 22, 12, 2, 454, 456, 7, 75, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 460, 7, 39, 2, 2, 458, 459, 7, 34, 2, 2, 459, 461, 7, 35, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 467, 7, 40, 2, 2, 463, 466, 5, 24, 13, 2, 464, 466, 5, 56, 29, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 497, 7, 41, 2, 2, 471, 473, 5, 48, 25, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 46, 2, 2, 475, 481, 7, 75, 2, 2, 476, 478, 7, 38, 2, 2, 477, 479, 7, 42, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 7, 39, 2, 2, 481, 476, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 484, 7, 34, 2, 2, 484, 486, 7, 35, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 492, 7, 40, 2, 2, 488, 491, 5, 24, 13, 2, 489, 491, 5, 56, 29, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 7, 41, 2, 2, 496, 389, 3, 2, 2, 2, 496, 419, 3, 2, 2, 2, 496, 448, 3, 2, 2, 2, 496, 472, 3, 2, 2, 2, 497, 59, 3, 2, 2, 2, 498, 499, 7, 34, 2, 2, 499, 500, 5, 50, 26, 2, 500, 501, 7, 35, 2, 2, 501, 505, 7, 40, 2, 2, 502, 504, 5, 24, 13, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 41, 2, 2, 509, 61, 3, 2, 2, 2, 510, 511, 7, 34, 2, 2, 511, 513, 7, 35, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 518, 7, 40, 2, 2, 515, 517, 5, 24, 13, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 41, 2, 2, 522, 63, 3, 2, 2, 2, 523, 524, 7, 51, 2, 2, 524, 529, 5, 60, 31, 2, 525, 526, 7, 52, 2, 2, 526, 528, 5, 60, 31, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 534, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 53, 2, 2, 533, 535, 5, 62, 32, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 65, 3, 2, 2, 2, 536, 537, 7, 50, 2, 2, 537, 538, 7, 34, 2, 2, 538, 539, 5, 50, 26, 2, 539, 540, 7, 35, 2, 2, 540, 544, 7, 40, 2, 2, 541, 543, 5, 24, 13, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 41, 2, 2, 548, 67, 3, 2, 2, 2, 549, 550, 9, 10, 2, 2, 550, 69, 3, 2, 2, 2, 60, 75, 77, 101, 107, 109, 130, 136, 142, 158, 165, 170, 194, 202, 206, 210, 214, 224, 230, 241, 257, 291, 305, 313, 316, 347, 353, 368, 370, 380, 384, 389, 396, 403, 411, 413, 419, 426, 432, 440, 442, 448, 455, 460, 465, 467, 472, 478, 481, 485, 490, 492, 496, 505, 512, 518, 529, 534, 544]