T__0=1
THROWAWAY=2
COMMENT=3
ONELINE_COMMENT=4
MUTILINE_COMMENT=5
WS=6
OP_Power=7
OP_Plus=8
OP_Minus=9
OP_Mutiply=10
OP_Divide=11
OP_Remain=12
OP_Greater=13
OP_GreaterEqual=14
OP_Lower=15
OP_LowerEqual=16
OP_NotEqual=17
OP_Equal=18
OP_Not=19
OP_And=20
OP_Or=21
OP_Call=22
OP_Split=23
OP_Set=24
OP_End=25
OP_EndCall=26
OP_Braket_Left=27
OP_Braket_Right=28
OP_BraketCall_Left=29
OP_BraketCall_Right=30
OP_BraketType_Left=31
OP_BraketType_Right=32
OP_BraketMatch_Left=33
OP_BraketMatch_Right=34
KEY_Null=35
KEY_Var=36
KEY_Const=37
KEY_Type=38
KEY_Function=39
KEY_Return=40
KEY_Break=41
KEY_Continue=42
KEY_Loop=43
KEY_If=44
KEY_Elif=45
KEY_Else=46
KEY_Cast=47
Decorator_Caster=48
Decorator_Operator=49
Type_Byte=50
Type_Int=51
Type_LongInt=52
Type_ShortInt=53
Type_LongLongInt=54
Type_Boolean=55
Type_ShortFloat=56
Type_Float=57
Type_LongFloat=58
Type_LongLongFloat=59
Type_String=60
INT=61
INT10=62
INT8=63
INT16=64
INT2=65
DEC=66
BOOL=67
STRING=68
ESCAPE_CHARS=69
ID=70
IDStart=71
IDPart=72
'<EOF>'=1
'**'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'='=24
