T__0=1
T__1=2
THROWAWAY=3
COMMENT=4
ONELINE_COMMENT=5
MUTILINE_COMMENT=6
WS=7
Decorator_Caster=8
Decorator_Operator=9
OP_Power=10
OP_Plus=11
OP_Minus=12
OP_Mutiply=13
OP_Divide=14
OP_Remain=15
OP_Greater=16
OP_GreaterEqual=17
OP_Lower=18
OP_LowerEqual=19
OP_NotEqual=20
OP_Equal=21
OP_Not=22
OP_And=23
OP_Or=24
OP_Call=25
OP_Split=26
OP_Set=27
OP_End=28
OP_EndCall=29
OP_At=30
OP_Braket_Left=31
OP_Braket_Right=32
OP_BraketCall_Left=33
OP_BraketCall_Right=34
OP_BraketType_Left=35
OP_BraketType_Right=36
OP_BraketMatch_Left=37
OP_BraketMatch_Right=38
KEY_Null=39
KEY_Var=40
KEY_Const=41
KEY_Type=42
KEY_Function=43
KEY_Return=44
KEY_Break=45
KEY_Continue=46
KEY_Loop=47
KEY_If=48
KEY_Elif=49
KEY_Else=50
KEY_Cast=51
Type_Byte=52
Type_Int=53
Type_LongInt=54
Type_ShortInt=55
Type_LongLongInt=56
Type_Boolean=57
Type_ShortFloat=58
Type_Float=59
Type_LongFloat=60
Type_LongLongFloat=61
Type_String=62
INT=63
INT10=64
INT8=65
INT16=66
INT2=67
DEC=68
BOOL=69
STRING=70
ESCAPE_CHARS=71
ID=72
IDStart=73
IDPart=74
'<EOF>'=1
'|'=2
'**'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=21
'!'=22
'&&'=23
'||'=24
'='=27
'#'=29
'@'=30
