T__0=1
T__1=2
THROWAWAY=3
COMMENT=4
ONELINE_COMMENT=5
MUTILINE_COMMENT=6
WS=7
Decorator_Caster=8
Decorator_Operator=9
OP_Power=10
OP_Plus=11
OP_Minus=12
OP_Mutiply=13
OP_Divide=14
OP_Remain=15
OP_Greater=16
OP_GreaterEqual=17
OP_Lower=18
OP_LowerEqual=19
OP_NotEqual=20
OP_Equal=21
OP_Not=22
OP_And=23
OP_Or=24
OP_Call=25
OP_Split=26
OP_Set=27
OP_End=28
OP_EndCall=29
OP_At=30
OP_Init=31
OP_Braket_Left=32
OP_Braket_Right=33
OP_BraketCall_Left=34
OP_BraketCall_Right=35
OP_BraketType_Left=36
OP_BraketType_Right=37
OP_BraketMatch_Left=38
OP_BraketMatch_Right=39
KEY_Null=40
KEY_Var=41
KEY_Const=42
KEY_Type=43
KEY_Function=44
KEY_Return=45
KEY_Break=46
KEY_Continue=47
KEY_Loop=48
KEY_If=49
KEY_Elif=50
KEY_Else=51
KEY_Cast=52
Type_Byte=53
Type_Int=54
Type_LongInt=55
Type_ShortInt=56
Type_LongLongInt=57
Type_Boolean=58
Type_ShortFloat=59
Type_Float=60
Type_LongFloat=61
Type_LongLongFloat=62
Type_String=63
INT=64
INT10=65
INT8=66
INT16=67
INT2=68
DEC=69
BOOL=70
STRING=71
ESCAPE_CHARS=72
ID=73
IDStart=74
IDPart=75
'<EOF>'=1
'|'=2
'**'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=21
'!'=22
'&&'=23
'||'=24
'='=27
'#'=29
'@'=30
'~'=31
