T__0=1
T__1=2
THROWAWAY=3
COMMENT=4
ONELINE_COMMENT=5
MUTILINE_COMMENT=6
WS=7
Decorator_Caster=8
Decorator_Operator=9
OP_Power=10
OP_Plus=11
OP_Minus=12
OP_Mutiply=13
OP_Divide=14
OP_Remain=15
OP_Greater=16
OP_GreaterEqual=17
OP_Lower=18
OP_LowerEqual=19
OP_NotEqual=20
OP_Equal=21
OP_Not=22
OP_And=23
OP_Or=24
OP_Call=25
OP_Split=26
OP_Set=27
OP_End=28
OP_EndCall=29
OP_Braket_Left=30
OP_Braket_Right=31
OP_BraketCall_Left=32
OP_BraketCall_Right=33
OP_BraketType_Left=34
OP_BraketType_Right=35
OP_BraketMatch_Left=36
OP_BraketMatch_Right=37
KEY_Null=38
KEY_Var=39
KEY_Const=40
KEY_Type=41
KEY_Function=42
KEY_Return=43
KEY_Break=44
KEY_Continue=45
KEY_Loop=46
KEY_If=47
KEY_Elif=48
KEY_Else=49
KEY_Cast=50
Type_Byte=51
Type_Int=52
Type_LongInt=53
Type_ShortInt=54
Type_LongLongInt=55
Type_Boolean=56
Type_ShortFloat=57
Type_Float=58
Type_LongFloat=59
Type_LongLongFloat=60
Type_String=61
INT=62
INT10=63
INT8=64
INT16=65
INT2=66
DEC=67
BOOL=68
STRING=69
ESCAPE_CHARS=70
ID=71
IDStart=72
IDPart=73
'<EOF>'=1
'|'=2
'**'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'>'=16
'>='=17
'<'=18
'<='=19
'=='=21
'!'=22
'&&'=23
'||'=24
'='=27
'#'=29
