T__0=1
THROWAWAY=2
COMMENT=3
ONELINE_COMMENT=4
MUTILINE_COMMENT=5
WS=6
OP_Power=7
OP_Plus=8
OP_Minus=9
OP_Mutiply=10
OP_Divide=11
OP_Remain=12
OP_Greater=13
OP_GreaterEqual=14
OP_Lower=15
OP_LowerEqual=16
OP_NotEqual=17
OP_Equal=18
OP_Not=19
OP_And=20
OP_Or=21
OP_Call=22
OP_Split=23
OP_Set=24
OP_End=25
OP_Braket_Left=26
OP_Braket_Right=27
OP_BraketCall_Left=28
OP_BraketCall_Right=29
OP_BraketType_Left=30
OP_BraketType_Right=31
OP_BraketMatch_Left=32
OP_BraketMatch_Right=33
KEY_Null=34
KEY_Var=35
KEY_Const=36
KEY_Type=37
KEY_Function=38
KEY_Return=39
KEY_Break=40
KEY_Continue=41
KEY_Loop=42
KEY_If=43
KEY_Elif=44
KEY_Else=45
KEY_Cast=46
Decorator_Caster=47
Decorator_Operator=48
Type_Byte=49
Type_Int=50
Type_LongInt=51
Type_ShortInt=52
Type_LongLongInt=53
Type_Boolean=54
Type_ShortFloat=55
Type_Float=56
Type_LongFloat=57
Type_LongLongFloat=58
Type_String=59
INT=60
INT10=61
INT8=62
INT16=63
INT2=64
DEC=65
BOOL=66
STRING=67
ESCAPE_CHARS=68
ID=69
IDStart=70
IDPart=71
'<EOF>'=1
'**'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'='=24
