package com.han_lang.compiler.analysis.basicFunc;

import com.han_lang.compiler.analysis.Func;
import com.han_lang.compiler.analysis.Global;
import com.han_lang.compiler.analysis.Type;
import com.han_lang.compiler.analysis.TypeSet;
import com.han_lang.compiler.analysis.basicFunc.caster.*;
import com.han_lang.compiler.analysis.basicFunc.gc.GC_init;
import com.han_lang.compiler.analysis.basicFunc.gc.GC_malloc;
import com.han_lang.compiler.analysis.basicFunc.operator.*;

public class BasicFunc extends Func {
    public BasicFunc(Global global, String funcName, Type returnType, TypeSet argumentTypes) {
        super(global, funcName, returnType, argumentTypes);
    }

    public static void initCaster(Global global){
        global.addCaster(new BoolCasters.Bool2Byte(global));
        global.addCaster(new BoolCasters.Bool2String(global));
        global.addCaster(new BoolCasters.Bool2SInt(global));
        global.addCaster(new BoolCasters.Bool2Int(global));
        global.addCaster(new BoolCasters.Bool2LInt(global));
        global.addCaster(new BoolCasters.Bool2LLInt(global));
        global.addCaster(new BoolCasters.Bool2SDec(global));
        global.addCaster(new BoolCasters.Bool2Dec(global));
        global.addCaster(new BoolCasters.Bool2LDec(global));
        global.addCaster(new BoolCasters.Bool2LLDec(global));
        global.addCaster(new ByteCasters.Byte2Bool(global));
        global.addCaster(new ByteCasters.Byte2String(global));
        global.addCaster(new ByteCasters.Byte2SInt(global));
        global.addCaster(new ByteCasters.Byte2Int(global));
        global.addCaster(new ByteCasters.Byte2LInt(global));
        global.addCaster(new ByteCasters.Byte2LLInt(global));
        global.addCaster(new ByteCasters.Byte2SDec(global));
        global.addCaster(new ByteCasters.Byte2Dec(global));
        global.addCaster(new ByteCasters.Byte2LDec(global));
        global.addCaster(new ByteCasters.Byte2LLDec(global));
        global.addCaster(new StringCasters.String2Bool(global));
        global.addCaster(new StringCasters.String2Byte(global));
        global.addCaster(new StringCasters.String2SInt(global));
        global.addCaster(new StringCasters.String2Int(global));
        global.addCaster(new StringCasters.String2LInt(global));
        global.addCaster(new StringCasters.String2LLInt(global));
        global.addCaster(new StringCasters.String2SDec(global));
        global.addCaster(new StringCasters.String2Dec(global));
        global.addCaster(new StringCasters.String2LDec(global));
        global.addCaster(new StringCasters.String2LLDec(global));
        global.addCaster(new SIntCasters.SInt2Bool(global));
        global.addCaster(new SIntCasters.SInt2Byte(global));
        global.addCaster(new SIntCasters.SInt2String(global));
        global.addCaster(new SIntCasters.SInt2Int(global));
        global.addCaster(new SIntCasters.SInt2LInt(global));
        global.addCaster(new SIntCasters.SInt2LLInt(global));
        global.addCaster(new SIntCasters.SInt2SDec(global));
        global.addCaster(new SIntCasters.SInt2Dec(global));
        global.addCaster(new SIntCasters.SInt2LDec(global));
        global.addCaster(new SIntCasters.SInt2LLDec(global));
        global.addCaster(new IntCasters.Int2Bool(global));
        global.addCaster(new IntCasters.Int2Byte(global));
        global.addCaster(new IntCasters.Int2String(global));
        global.addCaster(new IntCasters.Int2SInt(global));
        global.addCaster(new IntCasters.Int2LInt(global));
        global.addCaster(new IntCasters.Int2LLInt(global));
        global.addCaster(new IntCasters.Int2SDec(global));
        global.addCaster(new IntCasters.Int2Dec(global));
        global.addCaster(new IntCasters.Int2LDec(global));
        global.addCaster(new IntCasters.Int2LLDec(global));
        global.addCaster(new LIntCasters.LInt2Bool(global));
        global.addCaster(new LIntCasters.LInt2Byte(global));
        global.addCaster(new LIntCasters.LInt2String(global));
        global.addCaster(new LIntCasters.LInt2SInt(global));
        global.addCaster(new LIntCasters.LInt2Int(global));
        global.addCaster(new LIntCasters.LInt2LLInt(global));
        global.addCaster(new LIntCasters.LInt2SDec(global));
        global.addCaster(new LIntCasters.LInt2Dec(global));
        global.addCaster(new LIntCasters.LInt2LDec(global));
        global.addCaster(new LIntCasters.LInt2LLDec(global));
        global.addCaster(new LLIntCasters.LLInt2Bool(global));
        global.addCaster(new LLIntCasters.LLInt2Byte(global));
        global.addCaster(new LLIntCasters.LLInt2String(global));
        global.addCaster(new LLIntCasters.LLInt2SInt(global));
        global.addCaster(new LLIntCasters.LLInt2Int(global));
        global.addCaster(new LLIntCasters.LLInt2LInt(global));
        global.addCaster(new LLIntCasters.LLInt2SDec(global));
        global.addCaster(new LLIntCasters.LLInt2Dec(global));
        global.addCaster(new LLIntCasters.LLInt2LDec(global));
        global.addCaster(new LLIntCasters.LLInt2LLDec(global));
        global.addCaster(new SDecCasters.SDec2Bool(global));
        global.addCaster(new SDecCasters.SDec2Byte(global));
        global.addCaster(new SDecCasters.SDec2String(global));
        global.addCaster(new SDecCasters.SDec2SInt(global));
        global.addCaster(new SDecCasters.SDec2Int(global));
        global.addCaster(new SDecCasters.SDec2LInt(global));
        global.addCaster(new SDecCasters.SDec2LLInt(global));
        global.addCaster(new SDecCasters.SDec2Dec(global));
        global.addCaster(new SDecCasters.SDec2LDec(global));
        global.addCaster(new SDecCasters.SDec2LLDec(global));
        global.addCaster(new DecCasters.Dec2Bool(global));
        global.addCaster(new DecCasters.Dec2Byte(global));
        global.addCaster(new DecCasters.Dec2String(global));
        global.addCaster(new DecCasters.Dec2SInt(global));
        global.addCaster(new DecCasters.Dec2Int(global));
        global.addCaster(new DecCasters.Dec2LInt(global));
        global.addCaster(new DecCasters.Dec2LLInt(global));
        global.addCaster(new DecCasters.Dec2SDec(global));
        global.addCaster(new DecCasters.Dec2LDec(global));
        global.addCaster(new DecCasters.Dec2LLDec(global));
        global.addCaster(new LDecCasters.LDec2Bool(global));
        global.addCaster(new LDecCasters.LDec2Byte(global));
        global.addCaster(new LDecCasters.LDec2String(global));
        global.addCaster(new LDecCasters.LDec2SInt(global));
        global.addCaster(new LDecCasters.LDec2Int(global));
        global.addCaster(new LDecCasters.LDec2LInt(global));
        global.addCaster(new LDecCasters.LDec2LLInt(global));
        global.addCaster(new LDecCasters.LDec2SDec(global));
        global.addCaster(new LDecCasters.LDec2Dec(global));
        global.addCaster(new LDecCasters.LDec2LLDec(global));
        global.addCaster(new LLDecCasters.LLDec2Bool(global));
        global.addCaster(new LLDecCasters.LLDec2Byte(global));
        global.addCaster(new LLDecCasters.LLDec2String(global));
        global.addCaster(new LLDecCasters.LLDec2SInt(global));
        global.addCaster(new LLDecCasters.LLDec2Int(global));
        global.addCaster(new LLDecCasters.LLDec2LInt(global));
        global.addCaster(new LLDecCasters.LLDec2LLInt(global));
        global.addCaster(new LLDecCasters.LLDec2SDec(global));
        global.addCaster(new LLDecCasters.LLDec2Dec(global));
        global.addCaster(new LLDecCasters.LLDec2LDec(global));
    }

    public static void initOperator(Global global){
        global.addOperator("+", new Add1.OperatorAdd1Bool(global));
        global.addOperator("+", new Add1.OperatorAdd1Byte(global));
        global.addOperator("+", new Add1.OperatorAdd1SInt(global));
        global.addOperator("+", new Add1.OperatorAdd1Int(global));
        global.addOperator("+", new Add1.OperatorAdd1LInt(global));
        global.addOperator("+", new Add1.OperatorAdd1LLInt(global));
        global.addOperator("+", new Add1.OperatorAdd1SDec(global));
        global.addOperator("+", new Add1.OperatorAdd1Dec(global));
        global.addOperator("+", new Add1.OperatorAdd1LDec(global));
        global.addOperator("+", new Add1.OperatorAdd1LLDec(global));
        global.addOperator("+", new Add2.OperatorAdd2ByteByte(global));
        global.addOperator("+", new Add2.OperatorAdd2StringString(global));
        global.addOperator("+", new Add2.OperatorAdd2SIntSInt(global));
        global.addOperator("+", new Add2.OperatorAdd2IntInt(global));
        global.addOperator("+", new Add2.OperatorAdd2LIntLInt(global));
        global.addOperator("+", new Add2.OperatorAdd2LLIntLLInt(global));
        global.addOperator("+", new Add2.OperatorAdd2SDecSDec(global));
        global.addOperator("+", new Add2.OperatorAdd2DecDec(global));
        global.addOperator("+", new Add2.OperatorAdd2LDecLDec(global));
        global.addOperator("+", new Add2.OperatorAdd2LLDecLLDec(global));
        global.addOperator("&&", new And2.OperatorAnd2BoolBool(global));
        global.addOperator("/", new Divide2.OperatorDivide2ByteByte(global));
        global.addOperator("/", new Divide2.OperatorDivide2SIntSInt(global));
        global.addOperator("/", new Divide2.OperatorDivide2IntInt(global));
        global.addOperator("/", new Divide2.OperatorDivide2LIntLInt(global));
        global.addOperator("/", new Divide2.OperatorDivide2LLIntLLInt(global));
        global.addOperator("/", new Divide2.OperatorDivide2SDecSDec(global));
        global.addOperator("/", new Divide2.OperatorDivide2DecDec(global));
        global.addOperator("/", new Divide2.OperatorDivide2LDecLDec(global));
        global.addOperator("/", new Divide2.OperatorDivide2LLDecLLDec(global));
        global.addOperator("==", new Equal2.OperatorEqual2BoolBool(global));
        global.addOperator("==", new Equal2.OperatorEqual2ByteByte(global));
        global.addOperator("==", new Equal2.OperatorEqual2StringString(global));
        global.addOperator("==", new Equal2.OperatorEqual2SIntSInt(global));
        global.addOperator("==", new Equal2.OperatorEqual2IntInt(global));
        global.addOperator("==", new Equal2.OperatorEqual2LIntLInt(global));
        global.addOperator("==", new Equal2.OperatorEqual2LLIntLLInt(global));
        global.addOperator("==", new Equal2.OperatorEqual2SDecSDec(global));
        global.addOperator("==", new Equal2.OperatorEqual2DecDec(global));
        global.addOperator("==", new Equal2.OperatorEqual2LDecLDec(global));
        global.addOperator("==", new Equal2.OperatorEqual2LLDecLLDec(global));
        global.addOperator(">", new Greater2.OperatorGreater2ByteByte(global));
        global.addOperator(">", new Greater2.OperatorGreater2StringString(global));
        global.addOperator(">", new Greater2.OperatorGreater2SIntSInt(global));
        global.addOperator(">", new Greater2.OperatorGreater2IntInt(global));
        global.addOperator(">", new Greater2.OperatorGreater2LIntLInt(global));
        global.addOperator(">", new Greater2.OperatorGreater2LLIntLLInt(global));
        global.addOperator(">", new Greater2.OperatorGreater2SDecSDec(global));
        global.addOperator(">", new Greater2.OperatorGreater2DecDec(global));
        global.addOperator(">", new Greater2.OperatorGreater2LDecLDec(global));
        global.addOperator(">", new Greater2.OperatorGreater2LLDecLLDec(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2ByteByte(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2StringString(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2SIntSInt(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2IntInt(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2LIntLInt(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2LLIntLLInt(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2SDecSDec(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2DecDec(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2LDecLDec(global));
        global.addOperator(">=", new GreaterEqual2.OperatorGreaterEqual2LLDecLLDec(global));
        global.addOperator("<", new Lower2.OperatorLower2ByteByte(global));
        global.addOperator("<", new Lower2.OperatorLower2StringString(global));
        global.addOperator("<", new Lower2.OperatorLower2SIntSInt(global));
        global.addOperator("<", new Lower2.OperatorLower2IntInt(global));
        global.addOperator("<", new Lower2.OperatorLower2LIntLInt(global));
        global.addOperator("<", new Lower2.OperatorLower2LLIntLLInt(global));
        global.addOperator("<", new Lower2.OperatorLower2SDecSDec(global));
        global.addOperator("<", new Lower2.OperatorLower2DecDec(global));
        global.addOperator("<", new Lower2.OperatorLower2LDecLDec(global));
        global.addOperator("<", new Lower2.OperatorLower2LLDecLLDec(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2ByteByte(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2StringString(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2SIntSInt(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2IntInt(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2LIntLInt(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2LLIntLLInt(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2SDecSDec(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2DecDec(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2LDecLDec(global));
        global.addOperator("<=", new LowerEqual2.OperatorLowerEqual2LLDecLLDec(global));
        global.addOperator("-", new Minus1.OperatorMinus1Bool(global));
        global.addOperator("-", new Minus1.OperatorMinus1Byte(global));
        global.addOperator("-", new Minus1.OperatorMinus1SInt(global));
        global.addOperator("-", new Minus1.OperatorMinus1Int(global));
        global.addOperator("-", new Minus1.OperatorMinus1LInt(global));
        global.addOperator("-", new Minus1.OperatorMinus1LLInt(global));
        global.addOperator("-", new Minus1.OperatorMinus1SDec(global));
        global.addOperator("-", new Minus1.OperatorMinus1Dec(global));
        global.addOperator("-", new Minus1.OperatorMinus1LDec(global));
        global.addOperator("-", new Minus1.OperatorMinus1LLDec(global));
        global.addOperator("-", new Minus2.OperatorMinus2ByteByte(global));
        global.addOperator("-", new Minus2.OperatorMinus2SIntSInt(global));
        global.addOperator("-", new Minus2.OperatorMinus2IntInt(global));
        global.addOperator("-", new Minus2.OperatorMinus2LIntLInt(global));
        global.addOperator("-", new Minus2.OperatorMinus2LLIntLLInt(global));
        global.addOperator("-", new Minus2.OperatorMinus2SDecSDec(global));
        global.addOperator("-", new Minus2.OperatorMinus2DecDec(global));
        global.addOperator("-", new Minus2.OperatorMinus2LDecLDec(global));
        global.addOperator("-", new Minus2.OperatorMinus2LLDecLLDec(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2ByteByte(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2StringString(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2StringByte(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2StringSInt(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2StringInt(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2StringLInt(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2StringLLInt(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2SIntSInt(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2IntInt(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2LIntLInt(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2LLIntLLInt(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2SDecSDec(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2DecDec(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2LDecLDec(global));
        global.addOperator("*", new Multiply2.OperatorMultiply2LLDecLLDec(global));
        global.addOperator("!", new Not1.OperatorNot1Bool(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2BoolBool(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2ByteByte(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2StringString(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2SIntSInt(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2IntInt(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2LIntLInt(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2LLIntLLInt(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2SDecSDec(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2DecDec(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2LDecLDec(global));
        global.addOperator("!=", new NotEqual2.OperatorNotEqual2LLDecLLDec(global));
        global.addOperator("||", new Or2.OperatorOr2BoolBool(global));
        global.addOperator("**", new Power2.OperatorPower2BoolBool(global));
        global.addOperator("**", new Power2.OperatorPower2ByteByte(global));
        global.addOperator("**", new Power2.OperatorPower2SIntSInt(global));
        global.addOperator("**", new Power2.OperatorPower2IntInt(global));
        global.addOperator("**", new Power2.OperatorPower2LIntLInt(global));
        global.addOperator("**", new Power2.OperatorPower2LLIntLLInt(global));
        global.addOperator("**", new Power2.OperatorPower2SDecSDec(global));
        global.addOperator("**", new Power2.OperatorPower2DecDec(global));
        global.addOperator("**", new Power2.OperatorPower2LDecLDec(global));
        global.addOperator("**", new Power2.OperatorPower2LLDecLLDec(global));
        global.addOperator("%", new Remain2.OperatorRemain2ByteByte(global));
        global.addOperator("%", new Remain2.OperatorRemain2SIntSInt(global));
        global.addOperator("%", new Remain2.OperatorRemain2IntInt(global));
        global.addOperator("%", new Remain2.OperatorRemain2LIntLInt(global));
        global.addOperator("%", new Remain2.OperatorRemain2LLIntLLInt(global));
    }

    public static void initGC(Global global){
        global.declareGlobalFunc("__GC_init", new GC_init(global));
        global.declareGlobalFunc("__GC_malloc", new GC_malloc(global));
    }
}
